TOKEN=YOUR_TELEGRAM_TOKEN
CLIENT_SECRET=YOUR_CLIENT_SECRET_FROM_SHIKIMORI
CLIENT_ID=YOUR_CLIENT_ID_FROM_SHIKIMORI
MONGO_URI=mongodb://admin:pass@mongo_db:27017/?authMechanism=DEFAULT
MONGO_URI_DEV=mongodb://localhost:27017
PAGINATION_PER_PAGE=7